<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="resurgence.spawndef.controller.RootLayoutController">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="false" mnemonicParsing="false" onAction="#handleOpen" text="Open" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#handleSave" text="Save" fx:id="saveItem" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As..." fx:id="saveAsItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
