<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="sdTree" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="resurgence.spawndef.controller.SpawnDefOverviewController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.9362416107382551" focusTraversable="true" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="598.0">
          <children>
            <SplitPane dividerPositions="0.2600671140939597" focusTraversable="true" minHeight="0.0" prefHeight="97.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TabPane fx:id="tabPane" prefHeight="298.0" prefWidth="157.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab text="Default">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <TreeView fx:id="sdTree" prefHeight="267.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <StackPane id="StackPane" prefHeight="274.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView fx:id="flagTable" editable="true" prefHeight="274.0" prefWidth="435.0" visible="true">
                          <columns>
                            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="175.0" text="Property" fx:id="flagNameColumn" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="349.0" text="Value" fx:id="flagValueColumn" />
                          </columns>
                        </TableView>
                        <TableView fx:id="propertyTable" editable="true" prefHeight="298.0" prefWidth="435.0">
                          <columns>
                            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="175.0" text="Property" fx:id="propNameColumn" />
                            <TableColumn id="propValueColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="349.0" text="Value" fx:id="propValueColumn" />
                          </columns>
                        </TableView>
                        <TableView fx:id="actorTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn id="actorPropNameColumn" prefWidth="75.0" text="Property" fx:id="actorPropNameColumn" />
                            <TableColumn id="actorPropValueColumn" prefWidth="75.0" text="Value" fx:id="actorPropValueColumn" />
                          </columns>
                        </TableView>
                      </children>
                    </StackPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="598.0">
          <children>
            <HBox maxHeight="-1.0" prefHeight="-1.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label fx:id="treeLabel" labelFor="$treeLabel" prefWidth="598.0" text="None selected" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
